# Multi-user-blog-system

./: .gitignore  README.md  blog.sql  deploy_app  pom.xml
blog-bean/: pom.xml
blog-bean/src/main/java/cn/jxufe/bean/: Blog.java  BlogCollection.java  BlogContent.java  Collect.java  CollectKey.java  Comment.java  Corpus.java  Like.java  LikeKey.java  Love.java  Subscription.java  SubscriptionKey.java  Token.java  User.java
blog-bean/src/main/java/cn/jxufe/dto/: NormalResult.java  RedirectResult.java
blog-bean/src/main/java/cn/jxufe/dto/myenum/: HttpCodeEnum.java
blog-bean/src/main/java/cn/jxufe/entity/: Blog.java  BlogCollection.java  BlogContent.java  Comment.java  Corpus.java  Love.java  Subscription.java  Token.java  User.java
blog-bean/src/main/java/cn/jxufe/entity/Do/: UserBlogNumDo.java
blog-bean/src/main/java/cn/jxufe/entity/dto/: NormalResult.java  RedirectResult.java
blog-bean/src/main/java/cn/jxufe/entity/dto/myenum/: HttpCodeEnum.java
blog-bean/src/main/java/cn/jxufe/entity/vo/: FistLoadedCommentVo.java
blog-bean/src/main/java/cn/jxufe/entity/vo/blog/: BlogInsertionVo.java  BlogListItemVo.java  BlogListVo.java  BlogReadingVo.java  CollectedBlog.java
blog-bean/src/main/java/cn/jxufe/entity/vo/comment/: CommentVo.java  CommentWithUserInfoVo.java  FistLoadedCommentVo.java
blog-bean/src/main/java/cn/jxufe/entity/vo/homepage/: HomepageUserVo.java
blog-bean/src/main/java/cn/jxufe/entity/vo/user/: BasicUserInfo.java  SubscribeUser.java
blog-bean/src/main/java/cn/jxufe/exception/: BlogWritingException.java  CorpusException.java  LoginException.java  RegisterException.java
blog-bean/src/main/java/cn/jxufe/my_enum/: WebsitePathEnum.java
blog-bean/src/main/java/cn/jxufe/validation/group/: LoginGroup.java  RegisterGroup.java  SelectGroup.java  UpdateGroup.java
blog-bean/src/main/java/cn/jxufe/vo/blog/: BlogInsertionVo.java
blog-bean/src/main/java/cn/jxufe/vo/homepage/: HomepageUserVo.java  HomepageVO.java
blog-bean/src/main/resources/: rebel.xml
blog-biz/: pom.xml  rebel.xml
blog-biz/src/main/java/cn/jxufe/service/: BlogCollectionService.java  BlogService.java  CommentService.java  CorpusService.java  HomepageService.java  SubscriptionService.java  TokenService.java  UserService.java
blog-biz/src/main/java/cn/jxufe/service/impl/: BlogCollectionServiceImpl.java  BlogServiceImpl.java  CommentServiceImpl.java  CorpusServiceImpl.java  HomepageServiceImpl.java  SubscriptionServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
blog-biz/src/main/java/cn/jxufe/util/: CookieUtil.java  EncodeUtil.java  JsonUtil.java
blog-biz/src/main/resources/: rebel.xml
blog-data/: pom.xml  rebel.xml
blog-data/src/main/java/cn/jxufe/dao/: BlogCollectionDao.java  BlogContentDao.java  BlogDao.java  CollectDao.java  CommentDao.java  CorpusDao.java  LikeDao.java  LoveDao.java  SubscriptionDao.java  TokenDao.java  UserDao.java
blog-data/src/main/resources/: rebel.xml
blog-data/src/main/resources/db_file_backup/: blog.sql
blog-data/src/main/resources/mybatis/mapper/: BlogCollectionDao.xml  BlogContentDao.xml  BlogDao.xml  CollectDao.xml  CommentDao.xml  CorpusDao.xml  LikeDao.xml  LoveDao.xml  SubscriptionDao.xml  TokenDao.xml  UserDao.xml
blog-data/src/test/java/cn/jxufe/blogdata/: BlogDataApplicationTests.java
blog-web/: pom.xml
blog-web/src/main/java/cn/jxufe/: BlogWebApplication.java
blog-web/src/main/java/cn/jxufe/config/: CorsConfig.java  RedisConfig.java  SwaggerConfig.java
blog-web/src/main/java/cn/jxufe/controller/: BlogCollectionController.java  BlogController.java  CommentController.java  CorpusController.java  HomepageController.java  LoginController.java  SubscriptionController.java  UserController.java
blog-web/src/main/java/cn/jxufe/web/filter/: TokenAuthenticateFilter.java
blog-web/src/main/java/cn/jxufe/web/interceptor/: GlobalExceptionInterceptor.java
blog-web/src/main/resources/: application.properties  application.yaml  rebel.xml
blog-web/src/main/resources/static/: blog.html  blog_editor.html  blog_preview.html  blogs.html  collections.html  corpuses.html  dele.html  fans.html  index.html  login.html  register.html  setting.html  subscription.html
blog-web/src/main/resources/static/app/editormd/: .jshintrc  editormd.js
blog-web/src/main/resources/static/comment_static/: index.html  readme.md
blog-web/src/main/resources/static/comment_static/css/: zyd.comment.css
blog-web/src/main/resources/static/comment_static/js/: zyd.comment.js
blog-web/src/main/resources/static/css/: custom.css  style.default.css
blog-web/src/main/resources/static/css/customize/: blog_preview.css  blogs.css  collections.css  corpuses.css  fans.css  subscription.css
blog-web/src/main/resources/static/editor.md-master/: editormd.min.js
blog-web/src/main/resources/static/js/: bootstrap-paginator.min.js
blog-web/src/main/resources/static/js/customize/: blog_preview.js  blogs_load.js  collection_load.js  common.js  corpuses_load.js  editor.js  fans.js  index_load.js  login.js  subscription.js
blog-web/src/test/java/cn/jxufe/blog_web/: BlogWebApplicationTests.java
blog-web/src/test/java/cn/jxufe/blog_web/dao/: CommentDaoTest.java  LoveDaoTest.java  SubscriptionDaoTest.java  UserDaoTest.java
blog-web/src/test/java/cn/jxufe/blog_web/entity/: Whatever.java
blog-web/src/test/java/cn/jxufe/blog_web/jedis/: RedisTemplateTest.java
blog-web/src/test/java/cn/jxufe/blog_web/service/: BlogCollectionServiceTest.java  BlogServiceTest.java  CorpusServiceTest.java  HomepageServiceTest.java  UserServiceTest.java
