server.port=8080

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=cn.jxufe.bean

spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
# come from environment variables
spring.datasource.druid.url=${mysql.url}
spring.datasource.druid.username=${mysql.username}
spring.datasource.druid.password=${mysql.password}
spring.datasource.druid.max-active=3
spring.datasource.druid.min-idle=2
spring.datasource.druid.initial-size=1
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.max-wait=300
spring.datasource.druid.keep-alive=true

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
