server.port=8080

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=cn.jxufe.bean

spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
# come from environment variables
spring.datasource.druid.url=${mysql.url}
spring.datasource.druid.username=${mysql.username}
spring.datasource.druid.password=${mysql.password}
spring.datasource.druid.max-active=3
spring.datasource.druid.min-idle=2
spring.datasource.druid.initial-size=1
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.max-wait=15000
spring.datasource.druid.keep-alive=true
# druid连接池监控
# 排除一些静态资源，以提高效率
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
#配置扩展插件
spring.datasource.druid.filters=stat,wall
#通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456
